KnapsackGUI/MainWindow.xaml

<Window x:Class="KnapsackGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="2-dimensional knapsack problem" Height="300" Width="400"
        MinHeight="300" MinWidth="400"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="rootGrid" MinWidth="300">
        <Grid Name="rightPanel" Width="200" DockPanel.Dock="Right" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLoad" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5"/>
            <Button Name="btnSolve" Grid.Column="1" Content="Solve" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5"/>
            <TextBlock Name="tbTotalValue" Grid.Row="1" Grid.ColumnSpan="2" Text="Total value: 0" FontSize="14"/>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="lvElements" ItemsSource="{Binding}" AllowDrop="True" 
                      VerticalContentAlignment="Top"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Width="20" Height="10" Background="{Binding Color}"/>
                            <TextBlock Text="{Binding Description}" Margin="3,0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel VerticalAlignment="Center">
            <Border Name="tbNoKnapsack" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1000" BorderBrush="DarkGray" BorderThickness="1" Padding="10,5">
                <TextBlock Text="Load file" Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"/>
            </Border>
            <Grid Name="gridBoard" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" Margin="10"/>
        </StackPanel>
    </DockPanel>
</Window>